{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "services:init": "git submodule update --init --recursive && git submodule foreach \"git checkout main\"",
    "services:status": "git submodule status",
    "services:sync": "git submodule update --remote && git submodule foreach \"git checkout main\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yurii-Lysak/Unsloppers-WS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
